annotated-types==0.7.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
cmake==4.0.3
contourpy==1.3.3
cycler==0.12.1
filelock==3.18.0
fonttools==4.60.1
gitdb==4.0.12
gitpython==3.1.44
h5py==3.14.0
idna==3.10
jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.9
kornia==0.8.1
kornia-rs==0.1.9
lit==18.1.8
markupsafe==3.0.2
matplotlib==3.10.6
mpmath==1.3.0
networkx==3.5
numpy==1.26.4
packaging==25.0
pandas==2.3.0
pillow==11.3.0
platformdirs==4.3.8
protobuf==6.31.1
psutil==7.1.0
pydantic==2.11.7
pydantic-core==2.33.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
requests==2.32.4
scikit-learn==1.7.2
scipy==1.16.2
sentry-sdk==2.32.0
setproctitle==1.3.7
six==1.17.0
smmap==5.0.2
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.0.1+cu118
torchvision==0.15.2+cu118
tqdm==4.67.1
triton==2.0.0
typing-extensions==4.14.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
wandb==0.21.0
yacs==0.1.8
